# hbase-maven-plugin

./: pom.xml
src/main/java/org/kiji/maven/plugins/hbase/: BaseClusterMojo.java  MiniHBaseCluster.java  MiniHBaseClusterSingleton.java  RunMojo.java  StartMojo.java  StopMojo.java
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
